# age_range_signals

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/si/povhe/age_range_signals/: AgeRangeSignalsPlugin.kt
android/src/test/kotlin/si/povhe/age_range_signals/: AgeRangeSignalsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/si/povhe/age_range_signals_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: age_range_signals.podspec
ios/Classes/: AgeRangeSignalsPlugin.swift
ios/age_range_signals/: Package.swift
ios/age_range_signals/Classes/: AgeRangeSignalsPlugin.swift
lib/: age_range_signals.dart  age_range_signals_method_channel.dart  age_range_signals_platform_interface.dart
lib/src/exceptions/: age_signals_exception.dart
lib/src/models/: age_signals_mock_data.dart  age_signals_result.dart
test/: age_range_signals_method_channel_test.dart  age_range_signals_test.dart
